*{
    margin: 0;
    padding: 0;
}

.header{
    background-color: #ddd;
    border: 2px solid #000000;
    display: flex;
    justify-content: space-between;
    margin: 15px 3%;
}
.logo, .nav{
    border: 2px solid #000000;
    margin: 5px;
    padding: 5px;
}

img{
    width: 100%;
    height: auto;
}

.container{
    padding: 15px;
    margin: 15px auto;
    max-width: 1000px;
    display: grid;
    gap: 15px;

}

.grid-item{
    background-color: #ddd;
    padding: 15px;
    color: #ffffff;
    font-size: 10px;
    border: 2px solid #000000;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
}

.a{
    grid-column: 1/3;
}


footer{
    background-color: #ddd;
    border: 2px solid #000000;
    margin: 15px 3%;
    padding: 15px;
    text-align: center;
}




@media screen and (min-width: 600px) {
    .grid-item{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .a{
        grid-column: 1/4;
    }

}

@media screen and (min-width: 900px) {
    .nav{
        width: 500px;
        text-align: center;
    }
    .container{
        grid-template-areas: 
            "a a . "
            "a a b"
            "c d d"
            ". d d"
            "e f g"
        ;
    }

    .a{
        grid-area: a;
    }
    .b{
        grid-area: b;
    }
    .c{
        grid-area: c;
    }
    .d{
        grid-area: d;
    }
    .e{
        grid-area: e;
    }
    .f{
        grid-area: f;
    }
    .g{
        grid-area: g;
    }

}